<?xml version="1.0"?>


<robot name="arm_l" xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:macro name="arm_l_gazebo" params="name parent">
		<!-- shoulder pitch. -->
		<link name="${name}_link0">
			<inertial>
				<origin xyz="-0.0112579 0.00529265 0" rpy="0 0 0"/>
				<mass value="0.01356014"/>
				<inertia
					ixx="0.00000235"
					ixy="0.00000004" iyy="0.00001670"
					ixz="0.00000000" iyz="0.00000000" izz="0.00001606"/>
			</inertial>
		</link>

	  <gazebo reference="${name}_link0">
	    <kp>100000.0</kp>
	    <kd>0.0</kd>
	    <mu1>10.0</mu1>
	    <maxVel>10.0</maxVel>
	    <minDepth>0.0001</minDepth>
	    <maxContacts>5</maxContacts>
	    <selfCollide>true</selfCollide>
	  </gazebo>

	  <transmission name="${name}_tran0">
	    <type>transmission_interface/SimpleTransmission</type>
	    <joint name="${name}_joint0">
	      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
	    </joint>
	    <actuator name="${name}_motor0">
	      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
	      <mechanicalReduction>1</mechanicalReduction>
	    </actuator>
	  </transmission>



	</xacro:macro>
</robot>
