<?xml version="1.0"?>


<robot name="body" xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:macro name="body_gazebo" params="name">
		<!-- chest -->
<!-- 		<link name="${name}_link0">
			<inertial>
				<mass value="0.45002697"/>
				<origin xyz="0.00026100 0.00002855 0.04624115" rpy="0 0 0"/>
				<inertia
					ixx="0.00220956"
					ixy="-0.00000074" iyy="0.00093793"
					ixz="0.00003667" iyz="-0.00000052" izz="0.00247546"/>
			</inertial>
		</link> -->

		<gazebo reference="${name}_link0">
			<kp>100000.0</kp>
			<kd>0.0</kd>
			<mu1>10.0</mu1>
			<maxVel>1.0</maxVel>
			<minDepth>0.0001</minDepth>
			<maxContacts>3</maxContacts>
			<selfCollide>false</selfCollide>
		</gazebo>

		<transmission name="${name}_tran0">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_joint1">
				<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
			</joint>
			<actuator name="${name}_motor0">
				<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission>

		<!-- waist -->
<!-- 		<link name="${name}_link1">
			<inertial>
				<mass value="0.33312665"/>
				<origin xyz="-0.01135452 -0.00000134 -0.02720222" rpy="0 0 0"/>
				<inertia
					ixx="0.00015328"
					ixy="0.00000003" iyy="0.00073745"
					ixz="0.00001078" iyz="0.00000000" izz="0.00073107"/>
			</inertial>
		</link> -->
		<gazebo reference="${name}_link1">
			<kp>100000.0</kp>
			<kd>0.0</kd>
			<mu1>0.0</mu1>
			<maxVel>1.0</maxVel>
			<minDepth>0.0001</minDepth>
			<maxContacts>3</maxContacts>
			<selfCollide>false</selfCollide>
		</gazebo>
	</xacro:macro>
</robot>
