<?xml version="1.0"?>


<robot name="leg_l" xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:macro name="leg_l_gazebo" params="name">
		<!-- Link conencts from body. Femoral first. -->
		<gazebo reference="${name}_link0">
			<kp>10000.0</kp>
			<kd>0.0</kd>
			<mu1>0.0</mu1>
			<maxVel>1.0</maxVel>
			<minDepth>0.0001</minDepth>
			<maxContacts>3</maxContacts>
			<selfCollide>false</selfCollide>
		</gazebo>
		<!-- parallel link (upper-1st) -->
		<gazebo reference="${name}_link1">
			<kp>10000.0</kp>
			<kd>0.0</kd>
			<mu1>0.0</mu1>
			<maxVel>1.0</maxVel>
			<minDepth>0.0001</minDepth>
			<maxContacts>3</maxContacts>
			<selfCollide>false</selfCollide>
		</gazebo>
		<!-- parallel link (upper-2nd) -->
		<gazebo reference="${name}_link2">
			<kp>10000.0</kp>
			<kd>0.0</kd>
			<mu1>0.0</mu1>
			<maxVel>1.0</maxVel>
			<minDepth>0.0001</minDepth>
			<maxContacts>3</maxContacts>
			<selfCollide>true</selfCollide>
		</gazebo>
		<!-- knee -->
<!-- 		<gazebo reference="${name}_link3">
			<kp>10000.0</kp>
			<kd>0.0</kd>
			<mu1>0.0</mu1>
			<maxVel>1.0</maxVel>
			<minDepth>0.0001</minDepth>
			<maxContacts>3</maxContacts>
			<selfCollide>true</selfCollide>
		</gazebo> -->
		<!-- parallel link (lower-1st) -->
<!-- 		<gazebo reference="${name}_link4">
			<kp>10000.0</kp>
			<kd>0.0</kd>
			<mu1>0.0</mu1>
			<maxVel>1.0</maxVel>
			<minDepth>0.0001</minDepth>
			<maxContacts>3</maxContacts>
			<selfCollide>true</selfCollide>
		</gazebo> -->
		<!-- parallel link (lower-2nd) -->
<!-- 		<gazebo reference="${name}_link5">
			<kp>10000.0</kp>
			<kd>0.0</kd>
			<mu1>0.0</mu1>
			<maxVel>1.0</maxVel>
			<minDepth>0.0001</minDepth>
			<maxContacts>3</maxContacts>
			<selfCollide>true</selfCollide>
		</gazebo> -->
		<!-- toe -->
<!-- 		<gazebo reference="${name}_link6">
			<kp>10000.0</kp>
			<kd>0.0</kd>
			<mu1>0.0</mu1>
			<maxVel>1.0</maxVel>
			<minDepth>0.0001</minDepth>
			<maxContacts>3</maxContacts>
			<selfCollide>true</selfCollide>
		</gazebo> -->

<!-- 		<gazebo reference="${name}_link7">
			<kp>10000.0</kp>
			<kd>0.0</kd>
			<mu1>0.0</mu1>
			<maxVel>1.0</maxVel>
			<minDepth>0.0001</minDepth>
			<maxContacts>3</maxContacts>
			<selfCollide>true</selfCollide>
		</gazebo> -->

<!-- 		<gazebo reference="${name}_link8">
			<kp>100000.0</kp>
			<kd>0.0</kd>
			<mu1>10.0</mu1>
			<maxVel>1.0</maxVel>
			<minDepth>0.0001</minDepth>
			<maxContacts>3</maxContacts>
			<selfCollide>true</selfCollide>
		</gazebo> -->

		<!-- Joints. Femoral first. -->
		<transmission name="${name}_tran0">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_joint0">
				<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
			</joint>
			<actuator name="${name}_motor0">
				<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission>
		<!-- parallel link (upper-1st) -->
		<transmission name="${name}_tran1">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_joint1">
				<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
			</joint>
			<actuator name="${name}_motor1">
				<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission>
		<!-- parallel link (upper-2nd) -->
		<gazebo>
			<plugin name="mimic_plugin" filename="libgazebo_mimic_plugin.so">
				<joint>leg_l_joint1</joint>
				<mimicJoint>leg_l_joint2</mimicJoint>
				<link>leg_l_link1</link>
				<mimicLink>leg_l_link2</mimicLink>
				<multiplier>1.0</multiplier>
			</plugin>
		</gazebo>
<!-- 		<transmission name="${name}_tran1_rev">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_joint1_rev">
				<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
			</joint>
			<actuator name="${name}_motor1_rev">
				<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission> -->
<!-- 		<gazebo>
		  	<arg base_joint_name="${name}_joint1"/>
		  	<arg mimic_joint_name="${name}_joint1_rev"/>
		  	<arg base_link_name="${name}_link1"/>
		  	<arg mimic_link_name="${name}_link1_rev"/>
			<plugin name="mimic_plugin" filename="libgazebo_mimic_plugin.so">
				<joint>${base_joint_name}</joint>
				<mimicJoint>${mimic_joint_name}</mimicJoint>
				<link>${base_link_name}</link>
				<mimicLink>${mimic_link_name}</mimicLink>
				<multiplier>-1.0</multiplier>
			</plugin>
		</gazebo> -->
	</xacro:macro>
</robot>
