<?xml version="1.0"?>


<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:macro name="arm_r_gazebo" params="name">
		<!-- shoulder pitch. -->

		<gazebo reference="${name}_link0">
			<kp>10000.0</kp>
			<kd>0.0</kd>
			<mu1>1.0</mu1>
			<maxVel>1.0</maxVel>
			<minDepth>0.0001</minDepth>
			<maxContacts>5</maxContacts>
			<selfCollide>false</selfCollide>
			<!-- <dampingFactor>0.01</dampingFactor> -->
		</gazebo>
		<!-- shoulder roll -->
		<gazebo reference="${name}_link1">
			<kp>10000.0</kp>
			<kd>0.0</kd>
			<mu1>1.0</mu1>
			<maxVel>1.0</maxVel>
			<minDepth>0.0001</minDepth>
			<maxContacts>5</maxContacts>
			<selfCollide>false</selfCollide>
			<!-- <dampingFactor>0.01</dampingFactor> -->
		</gazebo>
		<!-- scissors -->
		<gazebo reference="${name}_link2">
			<kp>10000.0</kp>
			<kd>0.0</kd>
			<mu1>1.0</mu1>
			<maxVel>1.0</maxVel>
			<minDepth>0.0001</minDepth>
			<maxContacts>5</maxContacts>
			<selfCollide>false</selfCollide>
			<!-- <dampingFactor>0.01</dampingFactor> -->
		</gazebo>
		<gazebo reference="${name}_link3">
			<kp>10000.0</kp>
			<kd>0.0</kd>
			<mu1>1.0</mu1>
			<maxVel>1.0</maxVel>
			<minDepth>0.0001</minDepth>
			<maxContacts>5</maxContacts>
			<selfCollide>false</selfCollide>
			<!-- <dampingFactor>0.01</dampingFactor> -->
		</gazebo>

		<transmission name="${name}_tran0">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_joint0">
				<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
			</joint>
			<actuator name="${name}_motor0">
				<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission>

		<transmission name="${name}_tran1">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_joint1">
				<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
			</joint>
			<actuator name="${name}_motor1">
				<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission>

		<transmission name="${name}_tran2">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_joint2">
				<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
			</joint>
			<actuator name="${name}_motor2">
				<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission>

		<transmission name="${name}_tran3">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_joint3">
				<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
			</joint>
			<actuator name="${name}_motor3">
				<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission>

	</xacro:macro>
</robot>
