<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  	<xacro:include filename="$(find ginko_description)/gazebo/transmission/default_gazebo_params.xacro"/>
	<xacro:macro name="arm_l_gazebo" params="gazebo_control_mode">
		<!-- shoulder pitch. -->
		<xacro:default_link_collision link_name="arm_l_link0" friction="0.01"/>
		<!-- shoulder roll -->
		<xacro:default_link_collision link_name="arm_l_link1" friction="0.01"/>
		<!-- scissors -->
		<xacro:default_link_collision link_name="arm_l_link2" friction="0.01"/>
		<xacro:default_link_collision link_name="arm_l_link3" friction="0.01"/>

		<xacro:default_motor_transmission joint_name="arm_l_joint0" gazebo_control_mode="${gazebo_control_mode}"/>
		<xacro:default_motor_transmission joint_name="arm_l_joint1" gazebo_control_mode="${gazebo_control_mode}"/>
		<xacro:default_motor_transmission joint_name="arm_l_joint1_rev" gazebo_control_mode="${gazebo_control_mode}"/>
		<xacro:default_motor_transmission joint_name="arm_l_joint2" gazebo_control_mode="${gazebo_control_mode}"/>
		<xacro:default_motor_transmission joint_name="arm_l_joint3" gazebo_control_mode="${gazebo_control_mode}"/>
	</xacro:macro>
</robot>