<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  	<xacro:include filename="$(find ginko_description)/gazebo/transmission/default_gazebo_params.xacro"/>
	<xacro:macro name="arm_r_gazebo" params="gazebo_control_mode">
		<!-- shoulder pitch. -->
		<xacro:default_link_collision link_name="arm_r_link0" friction="0.1"/>
		<!-- shoulder roll -->
		<xacro:default_link_collision link_name="arm_r_link1" friction="0.1"/>
		<!-- scissors -->
		<xacro:default_link_collision link_name="arm_r_link2" friction="0.1"/>
		<xacro:default_link_collision link_name="arm_r_link3" friction="0.1"/>

		<xacro:default_motor_transmission joint_name="arm_r_joint0" gazebo_control_mode="${gazebo_control_mode}"/>
		<xacro:default_motor_transmission joint_name="arm_r_joint1" gazebo_control_mode="${gazebo_control_mode}"/>
		<xacro:default_motor_transmission joint_name="arm_r_joint1_rev" gazebo_control_mode="${gazebo_control_mode}"/>
		<xacro:default_motor_transmission joint_name="arm_r_joint2" gazebo_control_mode="${gazebo_control_mode}"/>
		<xacro:default_motor_transmission joint_name="arm_r_joint3" gazebo_control_mode="${gazebo_control_mode}"/>
	</xacro:macro>
</robot>