<?xml version="1.0"?>


<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  	<xacro:include filename="$(find ginko_description)/gazebo/transmission/default_gazebo_params.xacro"/>
	<xacro:macro name="body_gazebo" params="gazebo_control_mode">
		<!-- chest -->
		<xacro:default_link_collision link_name="body_link0" friction="0.01"/>
		<xacro:default_motor_transmission joint_name="body_joint1" gazebo_control_mode="$(arg gazebo_control_mode)"/>
		<!-- waist -->
		<xacro:default_link_collision link_name="body_link1" friction="0.01"/>
	</xacro:macro>
</robot>
