<?xml version="1.0"?>


<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:macro name="default_motor_transmission" params="joint_name gazebo_control_mode">
		<transmission name="${joint_name}_trans">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${joint_name}">
				<xacro:if value="${gazebo_control_mode=='ginko'}">
					<hardwareInterface>PositionDutyPidMotorInterface</hardwareInterface> 
				</xacro:if>
				<xacro:if value="${gazebo_control_mode=='effort'}">
					<hardwareInterface>EffortJointInterface</hardwareInterface>
				</xacro:if>
				<xacro:if value="${gazebo_control_mode=='position'}">
					<hardwareInterface>PositionJointInterface</hardwareInterface> 
				</xacro:if>
			</joint>
			<actuator name="${joint_name}_motor">
				<xacro:if value="${gazebo_control_mode=='ginko'}">
					<hardwareInterface>PositionDutyPidMotorInterface</hardwareInterface> 
				</xacro:if>
				<xacro:if value="${gazebo_control_mode=='effort'}">
					<hardwareInterface>EffortJointInterface</hardwareInterface>
				</xacro:if>
				<xacro:if value="${gazebo_control_mode=='position'}">
					<hardwareInterface>PositionJointInterface</hardwareInterface> 
				</xacro:if>
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission>
	</xacro:macro>

	<xacro:macro name="default_link_collision" params="link_name friction">
		<gazebo reference="${link_name}">
			<kp>1000000.0</kp>
			<kd>100.0</kd>
			<mu1>${friction}</mu1>
			<maxVel>3.0</maxVel>
			<minDepth>0.0001</minDepth>
			<maxContacts>5</maxContacts>
			<selfCollide>false</selfCollide>
			<dampingFactor>0.001</dampingFactor>
		</gazebo>
	</xacro:macro>
</robot>
