<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  	<xacro:include filename="$(find ginko_description)/gazebo/transmission/default_gazebo_params.xacro"/>
	<xacro:macro name="leg_l_gazebo" params="gazebo_control_mode">
		<!-- Link conencts from body. Femoral first. -->
		<xacro:default_link_collision link_name="leg_l_link0" friction="0.1"/>
		<!-- parallel link (upper-1st) -->
		<xacro:default_link_collision link_name="leg_l_link1" friction="0.1"/>
		<!-- parallel link (upper-2nd) -->
		<xacro:default_link_collision link_name="leg_l_link2" friction="0.1"/>
		<!-- knee -->
		<xacro:default_link_collision link_name="leg_l_link3" friction="0.1"/>
		<!-- spring -->
		<xacro:default_link_collision link_name="leg_l_spring0_link0" friction="0.1"/>
		<xacro:default_link_collision link_name="leg_l_spring0_link1" friction="0.1"/>
		<xacro:default_link_collision link_name="leg_l_spring1_link0" friction="0.1"/>
		<xacro:default_link_collision link_name="leg_l_spring1_link1" friction="0.1"/>
		<!-- parallel link (lower-1st) -->
		<xacro:default_link_collision link_name="leg_l_link4" friction="0.1"/>
		<!-- parallel link (lower-2nd) -->
		<xacro:default_link_collision link_name="leg_l_link5" friction="0.1"/>
		<!-- toe -->
		<xacro:default_link_collision link_name="leg_l_link6" friction="0.1"/>
		<xacro:default_link_collision link_name="leg_l_link7" friction="0.1"/>
		<!-- <xacro:default_link_collision link_name="leg_l_link8" friction="1.0"/> -->
		<gazebo reference="leg_l_link8">
			<kp>1000000.0</kp>
			<kd>100.0</kd>
			<mu1>1.0</mu1>
			<maxVel>10.0</maxVel>
			<minDepth>0.0001</minDepth>
			<maxContacts>6</maxContacts>
			<selfCollide>true</selfCollide>
			<dampingFactor>0.00</dampingFactor>
		</gazebo>

		<!-- Joints. Femoral first. -->
		<xacro:default_motor_transmission joint_name="leg_l_joint0" gazebo_control_mode="${gazebo_control_mode}"/>
		<!-- parallel link (upper-1st) -->
		<xacro:default_motor_transmission joint_name="leg_l_joint1" gazebo_control_mode="${gazebo_control_mode}"/>
		<xacro:default_motor_transmission joint_name="leg_l_joint3" gazebo_control_mode="${gazebo_control_mode}"/>
		<!-- parallel link (lower-1st) -->
		<xacro:default_motor_transmission joint_name="leg_l_joint4" gazebo_control_mode="${gazebo_control_mode}"/>
		<xacro:default_motor_transmission joint_name="leg_l_joint6" gazebo_control_mode="${gazebo_control_mode}"/>
		<!-- toe -->
		<xacro:default_motor_transmission joint_name="leg_l_joint7" gazebo_control_mode="${gazebo_control_mode}"/>
		<xacro:default_motor_transmission joint_name="leg_l_joint8" gazebo_control_mode="${gazebo_control_mode}"/>
	</xacro:macro>
</robot>
