<?xml version="1.0"?>


<robot name="leg_r" xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:macro name="leg_r_gazebo" params="name">
		<!-- Link conencts from body. Femoral first. -->
		<gazebo reference="${name}_link0">
			<kp>10000.0</kp>
			<kd>0.0</kd>
			<mu1>0.0</mu1>
			<maxVel>3.0</maxVel>
			<minDepth>0.0001</minDepth>
			<maxContacts>5</maxContacts>
			<selfCollide>false</selfCollide>
			<dampingFactor>0.01</dampingFactor>
		</gazebo>
		<!-- parallel link (upper-1st) -->
		<gazebo reference="${name}_link1">
			<kp>1000.0</kp>
			<kd>0.0</kd>
			<mu1>0.0</mu1>
			<maxVel>3.0</maxVel>
			<minDepth>0.0001</minDepth>
			<maxContacts>5</maxContacts>
			<selfCollide>true</selfCollide>
			<dampingFactor>0.01</dampingFactor>
		</gazebo>
		<!-- parallel link (upper-2nd) -->
		<gazebo reference="${name}_link2">
			<kp>10000.0</kp>
			<kd>0.0</kd>
			<mu1>0.0</mu1>
			<maxVel>3.0</maxVel>
			<minDepth>0.0001</minDepth>
			<maxContacts>5</maxContacts>
			<selfCollide>false</selfCollide>
			<dampingFactor>0.01</dampingFactor>
		</gazebo>
		<!-- knee -->
		<gazebo reference="${name}_link3">
			<kp>10000.0</kp>
			<kd>0.0</kd>
			<mu1>0.3</mu1>
			<maxVel>3.0</maxVel>
			<minDepth>0.0001</minDepth>
			<maxContacts>5</maxContacts>
			<selfCollide>false</selfCollide>
			<dampingFactor>0.01</dampingFactor>
		</gazebo>
		<!-- parallel link (lower-1st) -->
		<gazebo reference="${name}_link4">
			<kp>1000.0</kp>
			<kd>0.0</kd>
			<mu1>0.0</mu1>
			<maxVel>3.0</maxVel>
			<minDepth>0.0001</minDepth>
			<maxContacts>5</maxContacts>
			<selfCollide>true</selfCollide>
			<dampingFactor>0.01</dampingFactor>
		</gazebo>
		<!-- parallel link (lower-2nd) -->
		<gazebo reference="${name}_link5">
			<kp>10000.0</kp>
			<kd>0.0</kd>
			<mu1>0.0</mu1>
			<maxVel>3.0</maxVel>
			<minDepth>0.0001</minDepth>
			<maxContacts>5</maxContacts>
			<selfCollide>false</selfCollide>
			<dampingFactor>0.01</dampingFactor>
		</gazebo>
		<!-- toe -->
		<gazebo reference="${name}_link6">
			<kp>10000.0</kp>
			<kd>0.0</kd>
			<mu1>0.0</mu1>
			<maxVel>3.0</maxVel>
			<minDepth>0.0001</minDepth>
			<maxContacts>5</maxContacts>
			<selfCollide>false</selfCollide>
			<dampingFactor>0.01</dampingFactor>
		</gazebo>

		<gazebo reference="${name}_link7">
			<kp>10000.0</kp>
			<kd>0.0</kd>
			<mu1>0.0</mu1>
			<maxVel>3.0</maxVel>
			<minDepth>0.0001</minDepth>
			<maxContacts>5</maxContacts>
			<selfCollide>false</selfCollide>
			<dampingFactor>0.01</dampingFactor>
		</gazebo>

		<gazebo reference="${name}_link8">
			<kp>10000.0</kp>
			<kd>0.0</kd>
			<mu1>1.0</mu1>
			<maxVel>3.0</maxVel>
			<minDepth>0.0001</minDepth>
			<maxContacts>5</maxContacts>
			<selfCollide>false</selfCollide>
			<dampingFactor>0.01</dampingFactor>
		</gazebo>

		<!-- Joints. Femoral first. -->
		<transmission name="${name}_tran0">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_joint0">
				<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
			</joint>
			<actuator name="${name}_motor0">
				<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission>
		<!-- parallel link (upper-1st) -->
		<transmission name="${name}_tran1">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_joint1">
				<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
			</joint>
			<actuator name="${name}_motor1">
				<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission>
		<!-- parallel link (upper-2nd) -->
		<gazebo>
			<plugin name="mimic_plugin" filename="libgazebo_mimic_plugin.so">
				<joint>${name}_joint1</joint>
				<mimicJoint>${name}_joint2</mimicJoint>
				<link>${name}_link1</link>
				<mimicLink>${name}_link2</mimicLink>
				<multiplier>1.0</multiplier>
			</plugin>
		</gazebo>
		<!-- knee -->
		<gazebo>
			<plugin name="mimic_plugin" filename="libgazebo_mimic_plugin.so">
				<joint>${name}_joint1</joint>
				<mimicJoint>${name}_joint3</mimicJoint>
				<link>${name}_link1</link>
				<mimicLink>${name}_link3</mimicLink>
				<multiplier>1.0</multiplier>
			</plugin>
		</gazebo>

		<!-- parallel link (lower-1st) -->
		<transmission name="${name}_tran2">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_joint4">
				<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
			</joint>
			<actuator name="${name}_motor2">
				<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission>
		<!-- parallel link (lower-2nd) -->
		<gazebo>
			<plugin name="mimic_plugin" filename="libgazebo_mimic_plugin.so">
				<joint>${name}_joint4</joint>
				<mimicJoint>${name}_joint5</mimicJoint>
				<link>${name}_link4</link>
				<mimicLink>${name}_link5</mimicLink>
				<multiplier>1.0</multiplier>
			</plugin>
		</gazebo>
		<!-- toe -->
		<gazebo>
			<plugin name="mimic_plugin" filename="libgazebo_mimic_plugin.so">
				<joint>${name}_joint4</joint>
				<mimicJoint>${name}_joint6</mimicJoint>
				<link>${name}_link4</link>
				<mimicLink>${name}_link6</mimicLink>
				<multiplier>1.0</multiplier>
			</plugin>
		</gazebo>

		<transmission name="${name}_tran3">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_joint7">
				<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
			</joint>
			<actuator name="${name}_motor3">
				<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission>

		<transmission name="${name}_tran4">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_joint8">
				<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
			</joint>
			<actuator name="${name}_motor4">
				<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission>
<!-- 		<transmission name="${name}_tran1_rev">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_joint1_rev">
				<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
			</joint>
			<actuator name="${name}_motor1_rev">
				<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission> -->
<!-- 		<gazebo>
		  	<arg base_joint_name="${name}_joint1"/>
		  	<arg mimic_joint_name="${name}_joint1_rev"/>
		  	<arg base_link_name="${name}_link1"/>
		  	<arg mimic_link_name="${name}_link1_rev"/>
			<plugin name="mimic_plugin" filename="libgazebo_mimic_plugin.so">
				<joint>${base_joint_name}</joint>
				<mimicJoint>${mimic_joint_name}</mimicJoint>
				<link>${base_link_name}</link>
				<mimicLink>${mimic_link_name}</mimicLink>
				<multiplier>-1.0</multiplier>
			</plugin>
		</gazebo> -->
	</xacro:macro>
</robot>
