<?xml version="1.0"?>


<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  	<xacro:include filename="$(find ginko_description)/gazebo/transmission/default_gazebo_params.xacro"/>
	<xacro:macro name="leg_r_gazebo" params="name gazebo_control_mode">
		<!-- Link conencts from body. Femoral first. -->
		<xacro:default_link_collision link_name="leg_r_link0" friction="0.1"/>
<!-- 		<gazebo reference="${name}_link0">
			<kp>1000000.0</kp>
			<kd>100.0</kd>
			<mu1>0.0</mu1>
			<maxVel>3.0</maxVel>
			<minDepth>0.0001</minDepth>
			<maxContacts>5</maxContacts>
			<selfCollide>false</selfCollide>
			<dampingFactor>0.01</dampingFactor>
		</gazebo> -->
		<!-- parallel link (upper-1st) -->
		<xacro:default_link_collision link_name="leg_r_link1" friction="0.1"/>
<!-- 		<gazebo reference="${name}_link1">
			<kp>1000000.0</kp>
			<kd>100.0</kd>
			<mu1>0.0</mu1>
			<maxVel>3.0</maxVel>
			<minDepth>0.0001</minDepth>
			<maxContacts>5</maxContacts>
			<selfCollide>true</selfCollide>
			<dampingFactor>0.01</dampingFactor>
		</gazebo> -->
		<!-- parallel link (upper-2nd) -->
		<xacro:default_link_collision link_name="leg_r_link2" friction="0.1"/>
<!-- 		<gazebo reference="${name}_link2">
			<kp>1000000.0</kp>
			<kd>100.0</kd>
			<mu1>0.0</mu1>
			<maxVel>3.0</maxVel>
			<minDepth>0.0001</minDepth>
			<maxContacts>5</maxContacts>
			<selfCollide>false</selfCollide>
			<dampingFactor>0.01</dampingFactor>
		</gazebo> -->
		<!-- knee -->
		<xacro:default_link_collision link_name="leg_r_link3" friction="0.1"/>
<!-- 		<gazebo reference="${name}_link3">
			<kp>1000000.0</kp>
			<kd>100.0</kd>
			<mu1>0.3</mu1>
			<maxVel>3.0</maxVel>
			<minDepth>0.0001</minDepth>
			<maxContacts>5</maxContacts>
			<selfCollide>false</selfCollide>
			<dampingFactor>0.01</dampingFactor>
		</gazebo> -->
		<xacro:default_link_collision link_name="leg_r_spring_link0" friction="0.1"/>
		<xacro:default_link_collision link_name="leg_r_spring_link1" friction="0.1"/>

		<!-- parallel link (lower-1st) -->
<!-- 		<gazebo reference="${name}_link4">
			<kp>1000000.0</kp>
			<kd>100.0</kd>
			<mu1>0.0</mu1>
			<maxVel>3.0</maxVel>
			<minDepth>0.0001</minDepth>
			<maxContacts>5</maxContacts>
			<selfCollide>true</selfCollide>
			<dampingFactor>0.01</dampingFactor>
		</gazebo> -->
		<!-- parallel link (lower-2nd) -->
<!-- 		<gazebo reference="${name}_link5">
			<kp>1000000.0</kp>
			<kd>100.0</kd>
			<mu1>0.0</mu1>
			<maxVel>3.0</maxVel>
			<minDepth>0.0001</minDepth>
			<maxContacts>5</maxContacts>
			<selfCollide>false</selfCollide>
			<dampingFactor>0.01</dampingFactor>
		</gazebo> -->
		<!-- toe -->
<!-- 		<gazebo reference="${name}_link6">
			<kp>1000000.0</kp>
			<kd>100.0</kd>
			<mu1>0.0</mu1>
			<maxVel>3.0</maxVel>
			<minDepth>0.0001</minDepth>
			<maxContacts>5</maxContacts>
			<selfCollide>false</selfCollide>
			<dampingFactor>0.01</dampingFactor>
		</gazebo> -->
<!-- 
		<gazebo reference="${name}_link7">
			<kp>1000000.0</kp>
			<kd>100.0</kd>
			<mu1>0.0</mu1>
			<maxVel>3.0</maxVel>
			<minDepth>0.0001</minDepth>
			<maxContacts>5</maxContacts>
			<selfCollide>false</selfCollide>
			<dampingFactor>0.01</dampingFactor>
		</gazebo>

		<gazebo reference="${name}_link8">
			<kp>1000000.0</kp>
			<kd>100.0</kd>
			<mu1>1.0</mu1>
			<maxVel>3.0</maxVel>
			<minDepth>0.0001</minDepth>
			<maxContacts>5</maxContacts>
			<selfCollide>false</selfCollide>
			<dampingFactor>0.01</dampingFactor>
		</gazebo> -->

		<!-- Joints. Femoral first. -->
		<transmission name="${name}_tran0">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_joint0">
				<xacro:if value="${gazebo_control_mode=='ginko'}">
					<hardwareInterface>PositionDutyPidMotorInterface</hardwareInterface> 
				</xacro:if>
				<xacro:if value="${gazebo_control_mode=='effort'}">
					<hardwareInterface>EffortJointInterface</hardwareInterface>
				</xacro:if>
				<xacro:if value="${gazebo_control_mode=='position'}">
					<hardwareInterface>PositionJointInterface</hardwareInterface> 
				</xacro:if>
			</joint>
			<actuator name="${name}_motor0">
				<xacro:if value="${gazebo_control_mode=='ginko'}">
					<hardwareInterface>PositionDutyPidMotorInterface</hardwareInterface> 
				</xacro:if>
				<xacro:if value="${gazebo_control_mode=='effort'}">
					<hardwareInterface>EffortJointInterface</hardwareInterface>
				</xacro:if>
				<xacro:if value="${gazebo_control_mode=='position'}">
					<hardwareInterface>PositionJointInterface</hardwareInterface> 
				</xacro:if>
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission>
		<!-- parallel link (upper-1st) -->
		<transmission name="${name}_tran1">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_joint1">
				<xacro:if value="${gazebo_control_mode=='ginko'}">
					<hardwareInterface>PositionDutyPidMotorInterface</hardwareInterface> 
				</xacro:if>
				<xacro:if value="${gazebo_control_mode=='effort'}">
					<hardwareInterface>EffortJointInterface</hardwareInterface>
				</xacro:if>
				<xacro:if value="${gazebo_control_mode=='position'}">
					<hardwareInterface>PositionJointInterface</hardwareInterface> 
				</xacro:if>
			</joint>
			<actuator name="${name}_motor1">
				<xacro:if value="${gazebo_control_mode=='ginko'}">
					<hardwareInterface>PositionDutyPidMotorInterface</hardwareInterface> 
				</xacro:if>
				<xacro:if value="${gazebo_control_mode=='effort'}">
					<hardwareInterface>EffortJointInterface</hardwareInterface>
				</xacro:if>
				<xacro:if value="${gazebo_control_mode=='position'}">
					<hardwareInterface>PositionJointInterface</hardwareInterface> 
				</xacro:if>
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission>
		<!-- parallel link (upper-2nd) -->
<!-- 		<transmission name="${name}_tran2">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_joint4">
				<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
			</joint>
			<actuator name="${name}_motor2">
				<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission>


		<transmission name="${name}_tran3">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_joint7">
				<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
			</joint>
			<actuator name="${name}_motor3">
				<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission>

		<transmission name="${name}_tran4">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_joint8">
				<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
			</joint>
			<actuator name="${name}_motor4">
				<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission> -->

	</xacro:macro>
</robot>
