<?xml version="1.0"?>
<launch>
  <param name="use_sim_time" value="true" />

  <!-- these are the arguments you can pass this launch file, for example paused:=true -->
  <arg name="paused" default="true"/>
  <arg name="use_sim_time" default="true"/>
  <arg name="gui" default="true"/>
  <arg name="headless" default="false"/>
  <arg name="debug" default="false"/>

  <!-- We resume the logic in empty_world.launch, changing only the name of the world to be launched -->
  <include file="$(find gazebo_ros)/launch/empty_world.launch">
    <!-- add file path to GINKO -->
    <env name="GAZEBO_MODEL_PATH" value="$(find ginko_description)/../:$(optenv GAZEBO_MODEL_PATH)" /> 
    <arg name="world_name" value="$(find ginko_description)/worlds/default.world"/>
    <arg name="debug" value="$(arg debug)" />
    <arg name="gui" value="$(arg gui)" />
    <arg name="paused" value="$(arg paused)"/>
    <arg name="use_sim_time" value="$(arg use_sim_time)"/>
    <arg name="headless" value="$(arg headless)"/>
  </include>

  <!-- load model with sdf for simulation,urdf for vizualization -->
  <!-- Load the URDF into the ROS Parameter Server -->
  <param name="robot_description_sdf" textfile="$(find ginko_description)/gazebo/sdf/ginko_gazebo.sdf" />
  <param name="robot_description"     textfile="$(find ginko_description)/gazebo/urdf/ginko_rviz.urdf" />

  <!-- Run a python script to the send a service call to gazebo_ros to spawn a URDF robot -->
  <!-- <node name="urdf_spawner" pkg="gazebo_ros" type="spawn_model" respawn="false" output="screen" args="-urdf -model rrbot -param robot_description"/> -->

  <!-- push robot_description to factory and spawn robot in gazebo -->
  <node name="spawn_sdf" pkg="gazebo_ros" type="spawn_model" output="screen" args="-sdf -param robot_description_sdf -model ginko_model -x -0.9 -y 0.0 -z 0.7" />
  <rosparam file="$(find ginko_description)/gazebo/config/gazebo_pid.yaml" command="load"/>
  <rosparam file="$(find ginko_description)/gazebo/config/joint_control_position.yaml" command="load"/>
  <node name="controller_spawner" 
    pkg="controller_manager" 
    type="spawner" respawn="false" output="screen" ns="/ginko"
    args="
        body_joint1_position_controller

        leg_r_joint0_position_controller
        leg_r_joint1_position_controller
        leg_r_joint3_position_controller
        leg_r_joint4_position_controller
        leg_r_joint6_position_controller
        leg_r_joint7_position_controller
        leg_r_joint8_position_controller

        leg_l_joint0_position_controller
        leg_l_joint1_position_controller
        leg_l_joint3_position_controller
        leg_l_joint4_position_controller
        leg_l_joint6_position_controller
        leg_l_joint7_position_controller
        leg_l_joint8_position_controller

        arm_r_joint0_position_controller
        arm_r_joint1_position_controller
        arm_r_joint1_rev_position_controller
        arm_r_joint2_position_controller
        arm_r_joint3_position_controller

        arm_l_joint0_position_controller
        arm_l_joint1_position_controller
        arm_l_joint1_rev_position_controller
        arm_l_joint2_position_controller
        arm_l_joint3_position_controller

        joint_state_controller
        "/>

  <!-- convert joint states to TF transforms for rviz, etc -->
  <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher"
    respawn="false" output="screen">
    <remap from="/joint_states" to="/ginko/joint_states" />
    <!-- <remap from="robot_description" to="/robot_description" /> -->
  </node>

  <param name="ring_urdf" command="$(find xacro)/xacro --inorder '$(find ginko_description)/gazebo/xacro/modules/large_ring.xacro'"/>
  <node name="spawn_ring_urdf" pkg="gazebo_ros" type="spawn_model" output="screen" args="-urdf -param ring_urdf -model ring_model -x 0.0 -y 0.0 -z 0.0" />
</launch>
