<?xml version="1.0"?>
<robot name="ginko" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="model_mode" default="rviz"/>
  <xacro:arg name="gazebo_motor_model" default="dc"/>
  <!-- <xacro:arg name="gazebo_motor_model" default="ginko"/> -->
  <xacro:arg name="gazebo_hw_interface" default="position"/>

  <xacro:include filename="$(find ginko_description)/gazebo/xacro/sensors/imu.xacro"/>
  <xacro:include filename="$(find ginko_description)/gazebo/xacro/sensors/urg.xacro"/>
  <xacro:include filename="$(find ginko_description)/gazebo/xacro/modules/body.xacro"/>
  <xacro:include filename="$(find ginko_description)/gazebo/transmission/body.gazebo"/>
  <xacro:include filename="$(find ginko_description)/gazebo/xacro/modules/arm_l.xacro"/>
  <xacro:include filename="$(find ginko_description)/gazebo/transmission/arm_l.gazebo"/>
  <xacro:include filename="$(find ginko_description)/gazebo/xacro/modules/arm_r.xacro"/>
  <xacro:include filename="$(find ginko_description)/gazebo/transmission/arm_r.gazebo"/>
  <xacro:include filename="$(find ginko_description)/gazebo/xacro/modules/leg_l.xacro"/>
  <xacro:include filename="$(find ginko_description)/gazebo/transmission/leg_l.gazebo"/>
  <xacro:include filename="$(find ginko_description)/gazebo/xacro/modules/leg_r.xacro"/>
  <xacro:include filename="$(find ginko_description)/gazebo/transmission/leg_r.gazebo"/>

  <!-- MACRO:Loading Gazebo Controllers for joints -->
  <xacro:macro name="gazebo_plugin_xacro" params="gazebo_motor_model">
    <xacro:if value="${gazebo_motor_model=='ginko'}">
      <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so"> 
          <robotNamespace>/ginko</robotNamespace> 
          <robotSimType>gazebo_ros_control/GinkoRobotHWSim</robotSimType>
          <legacyModeNS>true</legacyModeNS> 
        </plugin>
      </gazebo>
    </xacro:if>
    <xacro:if value="${gazebo_motor_model=='default'}">
      <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so"> 
          <robotNamespace>/ginko</robotNamespace> 
          <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
          <legacyModeNS>true</legacyModeNS> 
        </plugin>
      </gazebo>
    </xacro:if>
    <xacro:if value="${gazebo_motor_model=='dc'}">
      <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_dc_motor.so"> 
          <robotNamespace>ginko</robotNamespace> 
          <robotSimType>gazebo_dc_motor/DefaultRobotHWSim</robotSimType>
          <legacyModeNS>false</legacyModeNS> 
        </plugin>
      </gazebo>
    </xacro:if>
  </xacro:macro>

  <!-- MACRO:Setting up a Robot Model -->
  <xacro:macro name="ginko_xacro" params="model_mode gazebo_hw_interface">
    <link name="root_link"/>
    <joint name="root_joint" type="fixed">
        <parent link="root_link"/>
        <child  link="body_link0"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>
    <xacro:body_xacro model_mode="${model_mode}"/>
    <xacro:body_gazebo gazebo_hw_interface="${gazebo_hw_interface}"/>
    <xacro:leg_r model_mode="${model_mode}"/>
    <xacro:leg_r_gazebo gazebo_hw_interface="${gazebo_hw_interface}"/>
    <xacro:leg_l model_mode="${model_mode}"/>
    <xacro:leg_l_gazebo gazebo_hw_interface="${gazebo_hw_interface}"/>
    <xacro:arm_r model_mode="${model_mode}"/>
    <xacro:arm_r_gazebo gazebo_hw_interface="${gazebo_hw_interface}"/>
    <xacro:arm_l model_mode="${model_mode}"/>
    <xacro:arm_l_gazebo gazebo_hw_interface="${gazebo_hw_interface}"/>
  </xacro:macro>

  <!-- Load Macros -->
  <xacro:ginko_xacro model_mode="$(arg model_mode)" gazebo_hw_interface="$(arg gazebo_hw_interface)"/>
  <xacro:gazebo_plugin_xacro gazebo_motor_model="$(arg gazebo_motor_model)"/>
  <xacro:imu_xacro model_mode="$(arg model_mode)"/>
  <xacro:urg_xacro firame_id="arm_r_urg_link" topic_name="/sensor/urg/right/scan_raw" sensor_name="urg_right"/>
  <xacro:urg_xacro firame_id="arm_l_urg_link" topic_name="/sensor/urg/left/scan_raw" sensor_name="urg_left"/>

</robot>
