<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find ginko_description)/xacro/physics/default_gazebo_params.xacro"/>
	<xacro:macro name="leg_r_gazebo" params="gazebo_hw_interface">
		<!-- Link conencts from body. Femoral first. -->
		<xacro:default_link_collision link_name="leg_r_link0" friction="0.2"/>
		<!-- parallel link (upper-1st) -->
		<xacro:default_link_collision link_name="leg_r_link1" friction="0.2"/>
		<!-- parallel link (upper-2nd) -->
		<!-- <xacro:default_link_collision link_name="leg_r_link2" friction="0.01"/> -->
		<!-- knee -->
		<xacro:default_link_collision link_name="leg_r_link3" friction="0.2"/>
		<!-- spring -->
		<!-- <xacro:default_link_collision link_name="leg_r_spring0_link0" friction="0.01"/> -->
		<!-- <xacro:default_link_collision link_name="leg_r_spring0_link1" friction="0.01"/> -->
		<!-- <xacro:default_link_collision link_name="leg_r_spring1_link0" friction="0.01"/> -->
		<!-- <xacro:default_link_collision link_name="leg_r_spring1_link1" friction="0.01"/> -->
		<!-- parallel link (lower-1st) -->
		<xacro:default_link_collision link_name="leg_r_link4" friction="0.2"/>
		<!-- parallel link (lower-2nd) -->
		<!-- <xacro:default_link_collision link_name="leg_r_link5" friction="0.01"/> -->
		<!-- toe -->
		<xacro:default_link_collision link_name="leg_r_link6" friction="0.2"/>
		<xacro:default_link_collision link_name="leg_r_link7" friction="0.2"/>
		<!-- <xacro:default_link_collision link_name="leg_r_link8" friction="1.0"/> -->
		<gazebo reference="leg_r_link8">
			<kp>2000000.0</kp>
			<kd>200.0</kd>
			<mu1>1.0</mu1>
			<maxVel>1.0</maxVel>
			<minDepth>0.0001</minDepth>
			<maxContacts>5</maxContacts>
			<selfCollide>true</selfCollide>
			<dampingFactor>0.0</dampingFactor>
		</gazebo>
		<!-- Joints. Femoral first. -->
		<xacro:default_motor_transmission joint_name="leg_r_joint0" gazebo_hw_interface="${gazebo_hw_interface}"/>
		<!-- parallel link (upper-1st) -->
		<xacro:default_motor_transmission joint_name="leg_r_joint1" gazebo_hw_interface="${gazebo_hw_interface}"/>
		<xacro:default_motor_transmission joint_name="leg_r_joint3" gazebo_hw_interface="${gazebo_hw_interface}"/>
		<!-- parallel link (lower-1st) -->
		<xacro:default_motor_transmission joint_name="leg_r_joint4" gazebo_hw_interface="${gazebo_hw_interface}"/>
		<xacro:default_motor_transmission joint_name="leg_r_joint6" gazebo_hw_interface="${gazebo_hw_interface}"/>
		<!-- toe -->
		<xacro:default_motor_transmission joint_name="leg_r_joint7" gazebo_hw_interface="${gazebo_hw_interface}"/>
		<xacro:default_motor_transmission joint_name="leg_r_joint8" gazebo_hw_interface="${gazebo_hw_interface}"/>
	</xacro:macro>
</robot>
