# Example configuration:
# - velocity limits are around a 10% above the physical limits
# - acceleration limits are just low enough to avoid jerking

# Order:ServoID(from 1)
# - servo_offsets_array: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

servo_01_ofs: 0.06
servo_02_ofs: 0.03
servo_03_ofs: 0.04
servo_04_ofs: 0.01
servo_05_ofs: 0.03
servo_06_ofs: 0.03
servo_07_ofs: 0.07

servo_08_ofs: 0.07
servo_09_ofs: -0.05
servo_10_ofs: 0.09
servo_11_ofs: 0.03
servo_12_ofs: 0.09
servo_13_ofs: 0.08
servo_14_ofs: 0.03

servo_15_ofs: 0.1

servo_16_ofs: 0.05
servo_17_ofs: 0.06
servo_18_ofs: 0.05
servo_19_ofs: 0.05
servo_20_ofs: 0.03

servo_21_ofs: 0.0
servo_22_ofs: 0.05
servo_23_ofs: 0.08
servo_24_ofs: 0.0
servo_25_ofs: 0.0

